{
  "name": "credit-card-data-form",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint ./",
    "build": "webpack --mode=production --env prod",
    "dev": "webpack serve --mode=development"
  },
  "author": "Alex",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@squoosh/lib": "^0.5.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.5.3",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "sharp": "^0.32.6",
    "style-loader": "^3.3.3",
    "svgo": "^3.0.3",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "inputmask": "^5.0.8",
    "redom": "^3.29.1",
    "validator.js": "^2.0.4",
    "webpack-cli": "^5.1.4"
  }
}
